[loggers]
keys=root,tlgrm_bot_logger

[handlers]
keys=consoleHandler,FileHandler

[formatters]
keys=to_console,to_file

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_tlgrm_bot_logger]
level=DEBUG
handlers=consoleHandler,FileHandler
qualname=tlgrm_bot_logger
propagate=0

[handler_consoleHandler]
class=StreamHandler
#level=INFO
level=DEBUG
formatter=to_console
args=(sys.stdout,)

[handler_FileHandler]
class=FileHandler
level=DEBUG
formatter=to_file
args=('bot.log', 'a')

[formatter_to_console]
format=[%(asctime)s] %(message)s
datefmt=%d.%m.%Y %H:%M:%S

[formatter_to_file]
format=[%(asctime)s] - [%(levelname)s] - %(message)s
datefmt=%d.%m.%Y %H:%M:%S
