[loggers]
keys=root,tlgrm_bot_logger

[handlers]
keys=consoleHandler

[formatters]
keys=tlgrm_bot_formatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_tlgrm_bot_logger]
level=INFO
handlers=consoleHandler
qualname=tlgrm_bot_logger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=tlgrm_bot_formatter
args=(sys.stdout,)

[formatter_tlgrm_bot_formatter]
format=[%(asctime)s] %(message)s
datefmt=%d.%m.%Y %H:%M:%S
